{
  "name": "opgg-frontend",
  "displayName": "opgg-frontend",
  "expo": {
    "name": "opgg-frontend",
    "slug": "opgg-frontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "backgroundColor": "#EAEAEA"
  }
}
